log4j.rootLogger= INFO, A1, stdout
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=C:/Temp/HibernateSE.0.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%p - %d{yyddMM.HHmmss} - HibernateSE - %m %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p - %d{yyddMM.HHmmss} - HibernateSE - %m %n


#TRACE - Habilita todos os logs existentes
#DEBUG - designa eventos informativos refinadas que são mais uteis para depurar um aplicativo.
#INFO  - mensagens informativas que destacam o progresso da aplicação em alto nível.
#WARN  - Aviso de problemas em potencial.
#ERROR - eventos de erro que ainda podem permitir que o aplicativo para continuar funcionando
#FATAL - Erro inrecuperavel que irá abortar a aplicação